services:
  testedb:
    image: mysql:8
    container_name: testedb
    restart: always
    ports:
      - "3312:3306"
    environment:
      MYSQL_DATABASE: testeapp
      MYSQL_ROOT_PASSWORD: p4ssw0rd
      MYSQL_USER: andre
      MYSQL_PASSWORD: p4ssw0rd
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - teste_andre

  testephp:
    build:
      context: .
      dockerfile: ./backend/Dockerfile
    container_name: testephp
    restart: always
    working_dir: /var/www/app
    volumes:
      - ./backend:/var/www/app
    networks:
      - teste_andre

  testenginx:
    image: nginx:latest
    container_name: testenginx
    restart: always
    ports:
      - "8133:80"
    volumes:
      - ./backend:/var/www/app
      - ./nginx/:/etc/nginx/conf.d
    networks:
      - teste_andre
    depends_on:
      - testephp

volumes:
  db_data:

networks:
  teste_andre:
    driver: bridge